{
    "name": "template-doctor",
    "version": "0.0.1",
    "description": "An Azure template analysis and healing app",
    "main": "bin/cli.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "bin": {
        "template-doctor": "dist/cli.js"
    },
    "scripts": {
        "setup:uami": "bash ./scripts/setup.sh",
        "dev:api": "(cd packages/api && npm start)",
        "dev:frontend": "(cd packages/app && npm start)",
            "validate:legacy": "grep -E '<script[^>]+(action-buttons-(fallback|direct)\\.js|ruleset-docs/analyzer\\.js)' packages/app/index.html >/dev/null && echo 'Found forbidden legacy script tag' && exit 1 || echo 'No forbidden legacy script tags found'",
        "test": "npm run test:frontend --",
        "test:frontend": "cd packages/app && npx playwright test",
        "test:api": "(cd packages/api && npm run test --)",
        "test:all": "npm run test:api && npm run test:frontend",
        "test:ui": "(cd packages/app && npm run test:ui)",
        "test:debug": "(cd packages/app && npm run test:debug)",
        "smoke:api": "node scripts/smoke-api.mjs"
    },
    "keywords": [
        "azd",
        "azure",
        "templates"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@types/node": "^24.0.14"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "dotenv": "^17.2.0",
        "open": "^10.2.0"
    }
}
